<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .device-container {
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .temperature {
            font-weight: bold; /* Make temperature text bold */
            font-size:30px;
            transition: color 0.5s; /* Add a transition for smooth color change */
        }

        .high {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="temperature-container">
        {% for temperature in temperatures %}
        <div class="device-container">
            <h2>{{ temperature.location }}</h2>
            <p class="temperature {% if temperature.temperature|float > 50 %}high{% endif %}">{{ temperature.temperature }}</p>
        </div>
        {% endfor %}
    </div>
    <script src="{{ url_for('static', filename='js/update.js') }}"></script>
</body>
</html>
